# aiturm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/devs/aiturm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/devs/aiturm/: AddNewCard.java  AddNewCardDialogFragment.java  AddRoomMember.java  AddRoomMemberDialogFragment.java  AddShroomieMember.java  AddUsername.java  AiturmApartment.java  Apartment.java  ApartmentLogs.java  ApartmentMapDialogFragment.java  ApartmentViewPage.java  ApartmentViewPageActivity.java  Application.java  ArchiveFragment.java  CardsTouchHelper.java  ChangeBioDialog.java  ChangeBioDialogFragment.java  ChangeEmailDialog.java  ChangeGenderDialog.java  ChangeGenderDialogFragment.java  ChangeGroupDialog.java  ChangeGroupDialogFragment.java  ChangeNameDialogFragment.java  ChangeUsernameDialog.java  ChattingActivity.java  Config.java  CustomLoadingProgressBar.java  CustomMapView.java  CustomToast.java  DataChangedEvent.java  DeleteUser.java  DeleteUserDialogDragment.java  EditProfileDialogFragment.java  EditProfileFragment.java  ExpensesCard.java  ExpensesCardAdapter.java  ExploreApartmentsAdapter.java  FavouritesActivity.java  FileInformation.java  FilterFragment.java  (+79 more)
app/src/main/java/kz/devs/aiturm/core/android/: AituRMApplication.kt
app/src/main/java/kz/devs/aiturm/di/: AppModules.kt  loginModule.kt
app/src/main/java/kz/devs/aiturm/localDatabase/: ImagePathsDao.java  ImagesPaths.java  ImagesPathsDatabase.java
app/src/main/java/kz/devs/aiturm/login/presentation/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/kz/devs/aiturm/model/: SignInMethod.java  User.java
app/src/main/java/kz/devs/aiturm/notifications/: MyFirebaseMessaging.java
app/src/main/java/kz/devs/aiturm/presentaiton/: SessionManager.kt
app/src/main/java/kz/devs/aiturm/presentaiton/authorization/: FillOutDataActivity.java  ImageGetter.kt
app/src/main/java/kz/devs/aiturm/presentaiton/edit/: ChangeEmailDialog.java  ChangeGenderDialogFragment.java  ChangeGroupDialogFragment.java  ChangePhoneDialogFragment.java  ChangeSpecialityDialogFragment.java
app/src/main/java/kz/devs/aiturm/presentaiton/loading/: LoadingManager.java
app/src/main/java/kz/devs/aiturm/presentaiton/post/: PublishPostActivity.java  PublishPostFragment.java
app/src/main/java/kz/devs/aiturm/presentaiton/post/type/: PostTypeDialogFragment.java
app/src/main/java/kz/devs/aiturm/presentaiton/profile/: PostsDialogFragment.kt  UserProfileActivity.kt
app/src/main/java/kz/devs/aiturm/presentaiton/settings/: SettingsActivity.kt
app/src/main/java/kz/devs/aiturm/presentaiton/utils/: LoadingManager.java  LocaleManager.kt
app/src/main/java/kz/devs/aiturm/utils/: ContextUtils.kt  PermissionManager.kt
app/src/main/res/drawable/: ic_aiturm_text.xml  search_light_green_background.xml
app/src/main/res/drawable-xxxhdpi/: textbox_rectangle.xml
app/src/main/res/layout/: activity_apartment_page.xml  activity_chatting.xml  activity_fill_out_data.xml  activity_group_chatting.xml  activity_login.xml  activity_login_password.xml  activity_main.xml  activity_my_shroomies.xml  activity_password_sign_up.xml  activity_publish_post_actvity.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_up.xml  activity_user_profile.xml  add_shroomies.xml  apartment_card.xml  content_frame.xml  dialog_fragment_add_members.xml  dialog_fragment_change_bio.xml  dialog_fragment_change_email.xml  dialog_fragment_change_gender.xml  dialog_fragment_change_group.xml  dialog_fragment_change_phone.xml  dialog_fragment_change_speciality.xml  dialog_fragment_change_username.xml  drawer_header.xml  drawer_toolbar.xml  favourites_activity.xml  fragment_add_new_card.xml  fragment_change_name_dialog.xml  fragment_delete_user.xml  fragment_edit_profile.xml  fragment_filter.xml  fragment_find_roommate.xml  fragment_log.xml  fragment_map_search.xml  fragment_maps.xml  fragment_my_archive.xml  fragment_my_favorite.xml  fragment_my_shroomies.xml  (+20 more)
app/src/main/res/menu/: profile_details_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: headers_preference.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
