apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'

android {
    namespace 'kz.devs.aiturm'
    compileSdkVersion 33

    defaultConfig {
        applicationId "kz.devs.aiturm"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 7
        versionName "0.6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '33.0.0'

    repositories {
        jcenter()
    }
    ndkVersion '24.0.8215888'

}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.preference:preference:1.2.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    def nav_version = '2.5.3'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.3'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.airbnb.android:lottie:3.5.0"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.0.0'
    implementation 'com.github.tizisdeepan:dots:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.android.volley:volley:1.2.1"
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.factor:bouncy:1.8'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation "com.hendraanggrian.appcompat:socialview:0.2" // base library
    implementation "com.hendraanggrian.appcompat:socialview-commons:0.2"
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    implementation 'com.nfx.android:range-bar-preference:0.0.6'
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'com.karumi:dexter:6.2.2'
    implementation "com.github.abhishekti7:UnicornFilePicker:1.0.1"
    implementation 'com.virgilsecurity:ethree:2.0.10'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation "com.github.skydoves:powerspinner:1.1.7"
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.otaliastudios:zoomlayout:1.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0-rc1'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'
    implementation  'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-functions:20.2.2'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.firebase:geofire-android-common:3.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.firebaseui:firebase-ui-storage:6.4.0'
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //google sing in
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //drawer
    implementation 'com.android.support:design:28.0.0'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"

    implementation 'com.github.zhombie.garage:locale:1.3.6'

    //Di
    implementation "io.insert-koin:koin-android:3.5.3"

}
