<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kz.devs.aiturm.presentaiton.edit.ChangeEmailDialog">
    <RelativeLayout
        android:id="@+id/change_email_upper_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LogoYellow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Edit Gender"
            android:layout_margin="10dp"
            android:textColor="@color/jetBlack"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_email_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:text="Done"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/change_gender_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:src="@drawable/ic_arrow_back_" />

    <RelativeLayout
        android:id="@+id/change_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        >

        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/male_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/female_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>

        </RadioGroup>

    </RelativeLayout>

</RelativeLayout>